import styles from '../app/styles/Resume.module.css'; 

export default function Home() {
  return (
    <div className={styles.container}>
      <header className={styles.header}>
        <div>
          <h1 className={styles.title}>Чернова Мария</h1> 
          <p><strong>Электронная почта:</strong> mariacher2090@gmail.com</p>
          <p><strong>Телефон:</strong> +7 (123) 456-78-90</p>
        </div>
      </header>
      
      <h2>Опыт работы</h2>
      <ul>
        <li>
          <strong>Web-разработчик</strong> Travelline (Июнь 2024 — Август 2024)
          <p>
          Проходила практику, где нас учили frontend и backend разработке. 
          Во время обучения я работала с ASP.NET core, MS SQL, TypeScript, React, 
          также писала Unit тесты.
          </p>
        </li>
        <li>
          <strong>Web-разработчик</strong> Юнисистемс (Июнь 2023 — Июль 2023)
          <p>
          В компании я проходила практику. Мы разрабатывали страницу сайта по учёту материально-технического оборудования.
          Во время проекта я:
          </p>
          <ul className={styles.sublist}>
            <li>участвовала в разработке Web API с использованием ASP.NET core</li>
            <li>работала с PostgreSQL, Docker, Postman</li>
          </ul>
        </li>
      </ul>

      <h2>Образование</h2>
      <p>
      Поволжский государственный технологический университет, Йошкар-Ола
      Факультет информатики и вычислительной техники, Программная инженерия
      </p>

      <h2>Навыки</h2>
      <ul className={styles.skills}>
        <li>Git</li>
        <li>SQL</li>
        <li>REST API</li>
        <li>API</li>
        <li>.NET Core</li>
        <li>ASP.NET Core</li>
        <li>React</li>
        <li>ООП</li>
      </ul>

      <h2>О себе</h2>
      <div>
      <p>
          Курсовой проект: Web-приложение для планирования путешествий. Приложение используется для создания маршрутов, которые потом могут проходить и другие пользователи, оставлять отзывы. Также в приложении можно делиться моментами из путешествий.
          Проект придумывался и создавался в команде.
          </p>
          <p>
          - Участвовала в разработке back-end части веб-приложения, обеспечивая функциональность для планирования путешествий.
          - Реализовывала REST API с использованием ASP.NET Core для обработки запросов.
          - Использовала Entity Framework для работы с базой данных PostgreSQL.
          </p>
          <p>
          В свободное время люблю читать книги, особенно в жанре sci-fi. Также нравится читать различные статьи и слушать подкасты на научные темы. Увлекаюсь китайской культурой и уже три года учу китайский с репетитором.
          Ответственная, всегда готова узнавать что-то новое и быстро обучаюсь, умею работать в команде, не конфликтная
          </p>
      </div> 

    </div>
  );
}